# Copyright 2019 The Berglas Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- id: test
  name: gcr.io/$PROJECT_ID/go-gcloud-make
  env:
  - PROJECT_ROOT=berglas
  - GO111MODULE=on
  - GOOGLE_CLOUD_PROJECT=berglas-test
  - GOOGLE_CLOUD_BUCKET=berglas-test-secrets
  - GOOGLE_CLOUD_KMS_KEY=projects/berglas-test/locations/global/keyRings/my-keyring/cryptoKeys/my-key
  - GOOGLE_CLOUD_SERVICE_ACCOUNT=berglas-test@berglas-test.iam.gserviceaccount.com
  entrypoint: make
  args: ['test-acc']

- id: docker-push
  name: gcr.io/$PROJECT_ID/go-gcloud-make
  env:
  - BRANCH_NAME=$BRANCH_NAME
  - TAG_NAME=$TAG_NAME
  entrypoint: make
  args: ['docker-push']
  waitFor: ['test']

- id: publish
  name: gcr.io/$PROJECT_ID/go-gcloud-make
  env:
  - GO111MODULE=on
  - BRANCH_NAME=$BRANCH_NAME
  - TAG_NAME=$TAG_NAME
  entrypoint: make
  args: ['publish']
  waitFor: ['test']
