apiVersion: v2
type: application
name: berglas-webhook
version: 'v0.1.0'
appVersion: 'v0.1.0'
description: A Kubernetes mutating webhook for gcp secret manager using berglas
icon: https://upload.wikimedia.org/wikipedia/commons/0/01/Google-cloud-platform.svg
keywords:
  - webhook
